# ClientAutoUpgrade

./: .gitignore  README.md
src/: ClientAutoUpgrade.sln
src/AutoUpgradeClientManager/: App.xaml  App.xaml.cs  AutoUpgradeClientManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoUpgradeCore/: AutoUpgradeCore.csproj  AutoUpgradeHelper.cs  IUpgradeModule.cs  IUpgradeService.cs  UpgradeClient.cs  UpgradeModel.cs  UsbHelper.cs
src/AutoUpgradeHost/: AutoUpgradeHost.csproj  Program.cs  appsettings.json
src/AutoUpgradeHost/Controllers/: HomeController.cs  VersionController.cs
src/AutoUpgradeHost/Models/: ErrorViewModel.cs
src/AutoUpgradeHost/Properties/: launchSettings.json
src/AutoUpgradeHost/Views/: _ViewImports.cshtml
src/AutoUpgradeHost/Views/Home/: Index.cshtml
src/AutoUpgradeHost/Views/Shared/: _Layout.cshtml
src/AutoUpgradeHost/Views/Version/: Index.cshtml
src/ClientAutoUpgrade/: App.config  App.xaml  App.xaml.cs  AutoUpgradeClient.csproj  Generic.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotifyModel.cs  ProgressInfo.xaml  ProgressInfo.xaml.cs  Setting.xaml  Setting.xaml.cs  UpdateInfo.xaml  UpdateInfo.xaml.cs
src/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
src/WpfApp1/TestData/: 测试数据.txt
